export const BETS_LIST_LOADING = 'BETS_LIST_LOADING';
export const BETS_LIST_RESOLVE = 'BETS_LIST_RESOLVE';
export const BETS_LIST_REJECT = 'BETS_LIST_REJECT';

export const BETS_COUNTER_UPDATE = 'BETS_COUNTER_UPDATE';
export const BETS_COUNTER_PAUSED = 'BETS_COUNTER_PAUSED';

export const BETS_MODAL_SHOW = 'BETS_MODAL_SHOW';
