export const FBETS_LIST_RESOLVE = 'FBETS_LIST_RESOLVE';
export const FBETS_LIST_REJECT = 'FBETS_LIST_REJECT';

export const FBETS_COUNTER_UPDATE = 'FBETS_COUNTER_UPDATE';
export const FBETS_COUNTER_PAUSED = 'FBETS_COUNTER_PAUSED';

export const FBETS_MODAL_SHOW = 'FBETS_MODAL_SHOW';
